------------------------------------------------------
 _____ ______   ________  ___       ________  ________
|\   _ \  _   \|\   __  \|\  \     |\   __  \|\   ____\
\ \  \\\__\ \  \ \  \|\ /\ \  \    \ \  \|\  \ \  \___|
 \ \  \\|__| \  \ \   __  \ \  \    \ \  \\\  \ \  \  ___
  \ \  \    \ \  \ \  \|\  \ \  \____\ \  \\\  \ \  \|\  \
   \ \__\    \ \__\ \_______\ \_______\ \_______\ \_______\
    \|__|     \|__|\|_______|\|_______|\|_______|\|_______|
------------------------------------------------------------
Spring Boot   :     ${spring-boot.version}
mblog         :     ${site.version}
mblog storage :     ${site.location}
------------------------------------------------------------